VITE_SUPABASE_PROJECT_ID="hqzorckyinihgzhmpult"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxem9yY2t5aW5paGd6aG1wdWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODkwMDgsImV4cCI6MjA4NjM2NTAwOH0.qEwi4Y5W7X-9OOQHkm0CaS7syX8-CsJOjQXfwpyfV-o"
VITE_SUPABASE_URL="https://hqzorckyinihgzhmpult.supabase.co"
